<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Be House</title>
    <!-- Icons FontAwesome  -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.css">
    <!-- Fancy -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon//site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bsnav bg-transparent">
                            <a class="navbar-brand" href="#inicio">
                                <div class="header-logo"></div>
                            </a>
                            <button class="navbar-toggler toggler-spring"><span
                                    class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse justify-content-md-end">
                                <ul class="navbar-nav navbar-mobile mr-0 d-flex align-items-center">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#inicio">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#ubicacion">Ubicación</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#spa">Spa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#restaurante">Restaurante</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contacto">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-overlay"></div>
    </header>
    <!-- MAIN SECTION -->
    <section class="main-carousel" id="inicio">
        <div class="container-fluid px-0 mx-0">
            <div class="row px-0 mx-0">
                <div class="col-12 px-0 mx-0">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-interval="4000">
                                <img src="images/hero1.jpg"
                                    class="w-100 img-fluid main-carousel-img animaZoom infinite-zoom" alt="">
                                <div class="slide-cover"></div>
                            </div>

                            <div class="carousel-item" data-interval="4000">
                                <img src="images/hero1.jpg"
                                    class="w-100 img-fluid main-carousel-img animaZoom infinite-zoom" alt="">
                                <div class="slide-cover"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="float-button shadow">
            Book <br>
            Now
        </a>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 text-center" data-aos="fade-up" data-aos-duration="500">
                    <h2 class="h1 font-italic mb-4">
                        Audaz desde la raíz.
                    </h2>
                    <p class="font-italic h5 mb-5">“En un entorno que mezcla <strong>naturaleza con
                            gastronomía,</strong> Be House emerge como un ícono del bosque y
                        lidera su <strong>renacer residencial.</strong> Dentro de esta realidad, y con la naturaleza
                        como bandera, <strong>el
                            clima</strong> que se respira <strong>es relajado y residencial.”</strong></p>

                    <a href="" class="text-link">Ver Habitaciones</a>
                </div>
            </div>
        </div>
    </section>
    <section class="parallax-section punta">
        <div class="parallax-section-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 mobile-center" data-aos="fade-right" data-aos-duration="500">
                    <h2 class="h1 font-italic mb-4 text-white">
                        Punta del Este
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <section class="ubicacion" id="ubicacion">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7 text-center" data-aos="fade-up" data-aos-duration="500">
                    <p class="font-italic h4">Nuestra arquitectura está pensada para la integración entre lo
                        natural y lo nuevo, entre los habitantes y pasajeros. Todo debe funcionar en perfecta
                        <strong>armonía y concordancia.</strong></p>
                </div>
            </div>
        </div>
        <a href="" class="ubicacion-info poppins" data-aos="fade-left" data-aos-duration="500">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <div>
                <p class="mb-0">20100 Punta del Este, Departamento de Maldonado, Uruguay</p>
                <p class="mb-0">Abierto toda la temporada. Abierto de Viernes a Domingo de 9:00 a 19:00.</p>
            </div>
        </a>
    </section>
    <section class="carousel my-5 py-5">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="500">
                <div class="col-12 col-md-4 my-3">
                    <img src="images/habitacion-deco.jpg" class="w-100 h-550" alt="">
                </div>
                <div class="col-12 col-md-8 my-3">
                    <div class="owl-carousel owl-theme" id="habitaciones-carousel">
                        <div class="item">
                            <img src="images/habitacion1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/habitacion1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/habitacion1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5 py-5 justify-content-center">
                <div class="col-12 col-md-10 col-lg-8" data-aos="fade-right" data-aos-duration="500">
                    <h3 class="h2 font-italic mb-4">
                        20 habitaciones de puro placer
                    </h3>
                    <p class="font-italic h5 mb-5">Permiten a todo aquel que lo desee, ser partícipe de este mundo en el
                        momento en el cual tenga ganas de hacerlo.
                        Disfrutando de todos los beneficios de estar en un hotel.</p>

                    <ul class="rooms-info">
                        <li>
                            - Habitaciones dobles con baño en suite.
                        </li>
                        <li>- Atención personalizada en español, inglés y francés.
                        </li>
                        <li>- Servicio de limpieza</li>
                        <li>- Desayuno</li>
                        <li>- WiFi en habitaciones y espacios comunes.</li>
                        <li>- Aire acondicionado Frio/Calor.</li>
                        <li>- Horario Check In: 15:00hs.</li>
                        <li>- Horario Check Out: 11:30hs.</li>
                    </ul>
                </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-duration="500">
                <div class="col-12 col-md-8 my-3">
                    <div class="owl-carousel owl-theme" id="habitaciones-carousel2">
                        <div class="item">
                            <img src="images/habitacion2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/habitacion2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/habitacion2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-3">
                    <img src="images/habitacion-deco2.jpg" class="w-100 h-550" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="parallax-section spa" id="spa">
        <div class="parallax-section-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 mobile-center" data-aos="fade-right" data-aos-duration="500">
                    <h3 class="h1 mb-4 text-white poppins">
                        YÄAN SPA WELLNES
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <section class="text-deco">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-8 text-center" data-aos="fade-up" data-aos-duration="500">
                    <p class="font-italic h4 mt-5"><strong>Salud, relajación y bienestar</strong> para limpiar el cuerpo
                        y el espíritu. Encender la luz interior en todos los que quieran entrar. Calmar y avivar sus
                        sentidos a través de nuestras aguas curativas, <strong>piscinas de agua cristalina purificada,
                            sauna y baño de vapor.</strong></p>
                    <p class="font-italic h4 mt-5">“By Amazon Secrets”</p>
                </div>
            </div>
        </div>
    </section>
    <div class="photos-deco">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 my-3" data-aos="fade-up" data-aos-duration="400">
                    <img src="images/Be_House_173.jpg" class="w-100 h-550" alt="">
                </div>
                <div class="col-12 col-md-4 my-3" data-aos="fade-up" data-aos-duration="500">
                    <img src="images/Be_House_61.jpg" class="w-100 h-550" alt="">
                </div>
                <div class="col-12 col-md-4 my-3" data-aos="fade-up" data-aos-duration="600">
                    <img src="images/Be_House_175.jpg" class="w-100 h-550" alt="">
                </div>
            </div>
        </div>
    </div>
    <section class="restaurant my-5 py-5" id="restaurante">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 text-center" data-aos="fade-left" data-aos-duration="500">
                    <h2 class="font-italic mb-4">
                        BeCartof Restaurant
                    </h2>
                    <p class="font-italic h5 mb-5">Realzamos la gastronomía de la ciudad y enaltecemos aún más el
                        LIFESTYLE emblemático de Punta del Este. Sobre las bases creativas de la cocina de autor
                        descansa la carta del Resto. <strong>Somos creadores de escenas oníricas</strong> en cada uno de
                        nuestros platos.
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-4 my-3" data-aos="fade-up" data-aos-duration="400">
                    <img src="images/rest1.jpg" class="w-100 h-550" alt="">
                </div>
                <div class="col-12 col-md-8 my-3" data-aos="fade-up" data-aos-duration="500">
                    <img src="images/rest2.jpg" class="w-100 h-550" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="parallax-section-overlay"></div>
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="500">
                <div class="col-12 mobile-center">
                    <div class="d-flex align-items-center mobile-center">
                        <h3 class="h1 text-white font-italic mr-4">
                            Somos Be
                        </h3>
                        <img src="images/icon.svg" alt="">
                    </div>
                    <a data-fancybox="video-gallery" href="https://www.youtube.com/watch?v=z2X2HaTvkl8">
                        <img src="images/play.svg" class="play-btn" />
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER-->
    <footer id="contacto">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 d-flex flex-column my-4 poppins mobile-center">
                    <a href="tel:01800231 4683">MEX: 01 (800) 231 4683</a>
                    <a href="018772654139">USA: 01 (877) 265 4139</a>
                    <a href="018772833039">CAN: 01 (877) 283 3039</a>
                </div>
                <div class="col-12 col-md-4 text-center my-4">
                    <img src="images/footer-logo.svg" class="footer-logo" alt="">
                </div>
                <div class="col-12 col-md-4 text-center my-4">
                    <div class="d-flex justify-content-center align-items-start social-footer">
                        <a href="" class="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="">
                            <i class="fa fa-map-marker"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="copyright w-100 secondary-bg text-center py-4 text-white fw-200">
            <span>© 2022 Be House.</span>
        </div> -->
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
        //  JavaScript will go here
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
</body>

</html>